<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Splay 学习笔记 | Johnson&#39;s Blog</title>
  <meta name="author" content="Johnson">
  
  <meta name="description" content="Johnson&#39;s Blog">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Splay 学习笔记"/>
  <meta property="og:site_name" content="Johnson&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Johnson&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- hexo-inject:begin --><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css'><!-- hexo-inject:end -->
  

</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Johnson&#39;s Blog</a></h1>
  <h2><a href="/">Let life be beautiful like summer flowers and death like autumn leaves.</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/index">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/About">About Me</a></li>
    
      <li><a href="/Project Euler">Project Euler</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-12-01T04:00:00.000Z"><a href="/2017/12/01/Splay 学习笔记/index/">2017-12-01</a></time>
      
      
  
    <h1 class="title">Splay 学习笔记</h1>
  

    </header>
    <div class="entry">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Splay，又叫伸展树，属于二叉排序树。</p>
<p>基于<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo>(</mo><mi>n</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">O(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathit">n</span><span class="mclose">)</span></span></span></span>的空间复杂度，它能在<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo>(</mo><mi>l</mi><mi>o</mi><mi>g</mi><mi>n</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">O(logn)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord mathit">n</span><span class="mclose">)</span></span></span></span>的时间复杂度内完成插入、查找、删除等操作。</p>
<a id="more"></a>
<h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p>为了便于理解，不将Splay封装在Struct中，而是采用函数的方法，进行相关的操作。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义树的节点数量上界</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 100010</span></span><br><span class="line"><span class="comment">// 定义平衡树的节点</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> key, sz, cnt;</span><br><span class="line">    Node *ch[<span class="number">2</span>], *fa;</span><br><span class="line">&#125;null, *Null = &amp;null;</span><br><span class="line"><span class="comment">// 定义平衡树</span></span><br><span class="line"><span class="keyword">int</span> tot;</span><br><span class="line">Node *root, *tr[N];</span><br></pre></td></tr></table></figure>
<h1 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h1><p>以下图片均来自于Wiki。</p>
<h2 id="Init"><a href="#Init" class="headerlink" title="Init"></a>Init</h2><p>init函数用于初始化整个算法，包括初始化Null指针，初始化树根和大小等。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// 初始化Null指针</span></span><br><span class="line">    null.key = null.sz = null.cnt = <span class="number">0</span>;</span><br><span class="line">    null.ch[<span class="number">0</span>] = null.ch[<span class="number">1</span>] = null.fa = Null;</span><br><span class="line">    <span class="comment">// 初始化平衡树</span></span><br><span class="line">    tot = <span class="number">0</span>;</span><br><span class="line">    root = Null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Update"><a href="#Update" class="headerlink" title="Update"></a>Update</h2><p>Update函数用于收集并更新节点的信息，即当前点的大小等于两个儿子的大小的和，再加上自身的权重。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(Node *x)</span></span>&#123;</span><br><span class="line">    x -&gt; sz = x -&gt; ch[<span class="number">0</span>] -&gt; sz + x -&gt; ch[<span class="number">1</span>] -&gt; sz + cnt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Rotate"><a href="#Rotate" class="headerlink" title="Rotate"></a>Rotate</h2><p>Rotate函数是整个Splay算法的基础。</p>
<center><img src="/Img/Splay 学习笔记/rotate1.png" alt="Rotate1"></center>

<p>Rotate函数遵循以下几个步骤（以左旋为例）：</p>
<ul>
<li><p>判断当前的Rotate是左旋还是右旋。<br>这个操作在调用rotate函数的时候就已经完成了，0表示左旋，1表示右旋，用d表示。</p>
</li>
<li><p>将父亲的与旋转方向相反的儿子，指向当前的与旋转方向相同的儿子，并更新父子关系。<br>结合上图，就是将P点的右儿子指针指向Q点的左儿子指针。</p>
</li>
<li><p>更新当前节点的关系。<br>将当前节点的父亲指向其父亲的父亲，然后更新当前节点的父亲的儿子指针。</p>
</li>
<li><p>更新原父亲节点的关系<br>将当前节点与旋转方向相同的一个儿子（也就是第二步所指向的那个儿子），更新为原父亲节点，并更新父子关系。</p>
</li>
<li><p>更新当前节点与原父亲节点的信息。<br>即用update函数更新。</p>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rotate</span><span class="params">(Node *x, <span class="keyword">bool</span> d)</span></span>&#123;</span><br><span class="line">    Node *y = x -&gt; fa;</span><br><span class="line">    y -&gt; ch[!d] = x -&gt; ch[d];</span><br><span class="line">    <span class="keyword">if</span>(x -&gt; ch[d] != Null) x -&gt; ch[d] -&gt; fa = y;</span><br><span class="line">    x -&gt; fa = y -&gt; fa;</span><br><span class="line">    <span class="keyword">if</span>(y -&gt; fa != Null)&#123;</span><br><span class="line">        <span class="keyword">if</span>(y == y -&gt; fa -&gt; ch[<span class="number">0</span>]) y -&gt; fa -&gt; ch[<span class="number">0</span>] = x;</span><br><span class="line">        <span class="keyword">else</span> y -&gt; fa -&gt; ch[<span class="number">1</span>] = x;</span><br><span class="line">    &#125;</span><br><span class="line">    x -&gt; ch[d] = y;</span><br><span class="line">    y -&gt; fa = x;</span><br><span class="line">    update(x), update(y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Splay"><a href="#Splay" class="headerlink" title="Splay"></a>Splay</h2><p>Splay函数是整个Splay算法的核心。</p>
<p>Splay的目的是让被查询的条目更接近树根，使用Rotate操作的同时，保证了二叉排序树的性质。</p>
<p>这里的Splay函数，是将x节点splay到t节点（t节点事实上是你期望到的位置的父亲节点）的位置。</p>
<p>为了使算法的效率得到提高，每次基本操作时，都需要将新加入的节点splay到根（因为新加入的节点可能会被查找的概率大）。</p>
<p>Splay函数遵循以下几个步骤：</p>
<ul>
<li><p>寻找父亲</p>
</li>
<li><p>判断：父亲的父亲是否是目标节点</p>
</li>
<li><p>若是，那么只需要旋转一次即可。<br>如果当前节点是其父亲节点的左儿子，那么右旋当前节点，否则左旋当前节点。<br>对应下图的操作。</p>
</li>
</ul>
<center><img src="/Img/Splay 学习笔记/rotate2.png" alt="Rotate2"></center>

<ul>
<li><p>若否，看当前节点、父亲节点与父亲的父亲节点之间的父子关系。<br>如果当前节点是其父亲节点的左儿子，那么右旋当前节点，否则左旋当前节点。同时适用于当前节点的旋转和父亲节点的旋转。</p>
</li>
<li><p>若父子关系为“一”字，那么当前节点与父亲节点的旋转方向相同。<br>旋转时，应先旋转父亲，在旋转当前节点。</p>
</li>
</ul>
<center><img src="/Img/Splay 学习笔记/rotate3.png" alt="Rotate3"></center>

<ul>
<li>若父子关系为“之”字，那么当前节点与父亲节点的旋转方向相反。<br>旋转时，应先将当前结点旋转到父亲，在旋转当前节点。</li>
</ul>
<center><img src="/Img/Splay 学习笔记/rotate4.png" alt="Rotate4"></center>

<ul>
<li>最后检查是否需要更新根节点信息</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">splay</span><span class="params">(Node *x, Node *t)</span></span>&#123;</span><br><span class="line">    Node *y;</span><br><span class="line">    <span class="keyword">while</span>(x -&gt; fa != t)&#123;</span><br><span class="line">        y = x -&gt; fa;</span><br><span class="line">        <span class="keyword">if</span>(y -&gt; fa == t)&#123;</span><br><span class="line">            <span class="keyword">if</span>(x == y -&gt; ch[<span class="number">0</span>]) rotate(x, <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">else</span> rotate(x, <span class="number">0</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(y == y -&gt; fa -&gt; ch[<span class="number">0</span>])&#123;</span><br><span class="line">                <span class="keyword">if</span>(x == y -&gt; ch[<span class="number">0</span>]) rotate(y, <span class="number">1</span>), rotate(x, <span class="number">1</span>);</span><br><span class="line">                <span class="keyword">else</span> rotate(x, <span class="number">0</span>), rotate(x, <span class="number">1</span>);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">if</span>(x == y -&gt; ch[<span class="number">1</span>]) rotate(y, <span class="number">0</span>), rotate(x, <span class="number">0</span>);</span><br><span class="line">                <span class="keyword">else</span> rotate(x, <span class="number">1</span>), rotate(x, <span class="number">0</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(t == Null) root = x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Insert"><a href="#Insert" class="headerlink" title="Insert"></a>Insert</h2><p>Insert属于Splay算法的基本操作。</p>
<p>Insert时要考虑两种情况：</p>
<ul>
<li>平衡树为空</li>
<li>平衡树不为空</li>
</ul>
<p>平衡树为空时，很好处理，只将root更新即可。</p>
<p>平衡树不为空时，可以循环的来寻找一个位置，并且添加进去。</p>
<p>这时就要考虑三种情况：</p>
<ul>
<li>当前节点权值与添加节点权值相同</li>
<li>当前节点权值小于添加节点权值</li>
<li>当前节点权值大于添加节点权值</li>
</ul>
<p>按照二叉排序树的性质，不断查找即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> key)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(root == Null)&#123;</span><br><span class="line">        root = &amp;tr[++tot];</span><br><span class="line">        root -&gt; ch[<span class="number">0</span>] = root -&gt; ch[<span class="number">1</span>] = root -&gt; fa = Null;</span><br><span class="line">        root -&gt; sz = root -&gt; cnt = <span class="number">1</span>;</span><br><span class="line">        root -&gt; key = key;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    Node *x = root, *y;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        x -&gt; sz++;</span><br><span class="line">        <span class="keyword">if</span>(key == x -&gt; key)&#123;</span><br><span class="line">            x -&gt; cnt++;</span><br><span class="line">            y = x;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(key &lt; x -&gt; key)&#123;</span><br><span class="line">            <span class="keyword">if</span>(x -&gt; ch[<span class="number">0</span>] != Null) x = x -&gt; ch[<span class="number">0</span>];</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                x -&gt; ch[<span class="number">0</span>] = &amp;tr[++tot];</span><br><span class="line">                y = x -&gt; ch[<span class="number">0</span>];</span><br><span class="line">                y -&gt; ch[<span class="number">0</span>] = y -&gt; ch[<span class="number">1</span>] = Null;</span><br><span class="line">                y -&gt; fa = x;</span><br><span class="line">                y -&gt; sz = y -&gt; cnt = <span class="number">1</span>;</span><br><span class="line">                y -&gt; key = key;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(x -&gt; ch[<span class="number">1</span>] != Null) x = x -&gt; ch[<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                x -&gt; ch[<span class="number">1</span>] = &amp;tr[++tot];</span><br><span class="line">                y = x -&gt; ch[<span class="number">1</span>];</span><br><span class="line">                y -&gt; ch[<span class="number">0</span>] = y -&gt; ch[<span class="number">1</span>] = Null;</span><br><span class="line">                y -&gt; fa = x;</span><br><span class="line">                y -&gt; sz = y -&gt; cnt = <span class="number">1</span>;</span><br><span class="line">                y -&gt; key = key;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    splay(y, Null);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Find"><a href="#Find" class="headerlink" title="Find"></a>Find</h2><p>Find属于Splay算法的基本操作。</p>
<p>其作用就是查找某一个权值在平衡树中的位置，大体思想与Insert相同。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Node* <span class="title">find</span><span class="params">(<span class="keyword">int</span> key)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(root == Null) <span class="keyword">return</span> Null;</span><br><span class="line">    Node *x = root, *y = Null;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(key == x -&gt; key)&#123;</span><br><span class="line">            y = x;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(key &lt; x -&gt; key)&#123;</span><br><span class="line">            <span class="keyword">if</span>(x -&gt; ch[<span class="number">0</span>] == Null) <span class="keyword">break</span>;</span><br><span class="line">            x = x -&gt; ch[<span class="number">0</span>];</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(x -&gt; ch[<span class="number">1</span>] == Null) <span class="keyword">break</span>;</span><br><span class="line">            x = x -&gt; ch[<span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    splay(x, Null);</span><br><span class="line">    <span class="keyword">return</span> y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Findmin"><a href="#Findmin" class="headerlink" title="Findmin"></a>Findmin</h2><p>查询某棵子树的最小值的函数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Node* <span class="title">findmn</span><span class="params">(Node *x)</span></span>&#123;</span><br><span class="line">    Node *y = x -&gt; fa;</span><br><span class="line">    <span class="keyword">while</span>(x -&gt; ch[<span class="number">0</span>] != Null) x = x -&gt; ch[<span class="number">0</span>];</span><br><span class="line">    splay(x, y);</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Findmax"><a href="#Findmax" class="headerlink" title="Findmax"></a>Findmax</h2><p>查询某棵子树的最大值的函数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Node* <span class="title">findmx</span><span class="params">(Node *x)</span></span>&#123;</span><br><span class="line">    Node *y = x -&gt; fa;</span><br><span class="line">    <span class="keyword">while</span>(x -&gt; ch[<span class="number">1</span>] != Null) x = x -&gt; ch[<span class="number">1</span>];</span><br><span class="line">    splay(x, y);</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Delete"><a href="#Delete" class="headerlink" title="Delete"></a>Delete</h2><p>Delete属于Splay算法的基本操作。</p>
<p>其思想仍与Insert的思想类似。</p>
<p>当删除结束后，要重新调整树的形态，将删除节点的后继作为根节点，使树仍满足其自身的性质。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">delete</span><span class="params">(<span class="keyword">int</span> key)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(root == Null) <span class="keyword">return</span>;</span><br><span class="line">    Node *x = find(key), *y;</span><br><span class="line">    <span class="keyword">if</span>(x == Null) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span>(x -&gt; cnt &gt; <span class="number">1</span>)&#123;</span><br><span class="line">        x -&gt; cnt--;</span><br><span class="line">        x -&gt; sz--;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(x -&gt; ch[<span class="number">0</span>] == Null &amp;&amp; x -&gt; ch[<span class="number">1</span>] == Null)&#123;</span><br><span class="line">        tot = <span class="number">0</span>, root = Null;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(x -&gt; ch[<span class="number">0</span>] == Null)&#123;</span><br><span class="line">        root = x -&gt; ch[<span class="number">1</span>];</span><br><span class="line">        x -&gt; ch[<span class="number">1</span>] -&gt; fa = Null;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(x -&gt; ch[<span class="number">1</span>] == Null)&#123;</span><br><span class="line">        root = x -&gt; ch[<span class="number">0</span>];</span><br><span class="line">        x -&gt; ch[<span class="number">0</span>] -&gt; fa = Null;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    y = findmn(x -&gt; ch[<span class="number">1</span>]);</span><br><span class="line">    y -&gt; fa = Null;</span><br><span class="line">    y -&gt; ch[<span class="number">0</span>] = x -&gt; ch[<span class="number">0</span>];</span><br><span class="line">    x -&gt; ch[<span class="number">0</span>] -&gt; fa = y;</span><br><span class="line">    update(y);</span><br><span class="line">    root = y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Rank"><a href="#Rank" class="headerlink" title="Rank"></a>Rank</h2><p>查询某个权值的排名。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">rank</span><span class="params">(<span class="keyword">int</span> key)</span></span>&#123;</span><br><span class="line">    Node *x = find(key);</span><br><span class="line">    <span class="keyword">if</span>(x == Null) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> x -&gt; ch[<span class="number">0</span>] -&gt; sz + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Rankth"><a href="#Rankth" class="headerlink" title="Rankth"></a>Rankth</h2><p>查询某个排名的权值。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Node* <span class="title">findkth</span><span class="params">(<span class="keyword">int</span> kth)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(root == Null || kth &gt; root -&gt; sz) <span class="keyword">return</span> Null;</span><br><span class="line">    Node *x = root;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(x -&gt; ch[<span class="number">0</span>] -&gt; sz + <span class="number">1</span> &lt;= kth &amp;&amp; x -&gt; ch[<span class="number">0</span>] -&gt; sz + x -&gt; cnt &gt;= kth)<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(kth &lt;= x -&gt; ch[<span class="number">0</span>] -&gt; sz) x = x -&gt; ch[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            kth -= x -&gt; ch[<span class="number">0</span>] -&gt; sz + x -&gt; cnt;</span><br><span class="line">            x = x -&gt; ch[<span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Pre"><a href="#Pre" class="headerlink" title="Pre"></a>Pre</h2><p>寻找某个权值的前驱（即恰好比它小的权值）。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Node* <span class="title">pre</span><span class="params">(<span class="keyword">int</span> w)</span></span>&#123;</span><br><span class="line">    Node *x = root, *y = Null;</span><br><span class="line">    <span class="keyword">while</span>(x != Null)&#123;</span><br><span class="line">        <span class="keyword">if</span>(w &gt; x -&gt; key)&#123;</span><br><span class="line">            y = x;</span><br><span class="line">            x = x -&gt; ch[<span class="number">1</span>];</span><br><span class="line">        &#125;<span class="keyword">else</span> x = x -&gt; ch[<span class="number">0</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Suc"><a href="#Suc" class="headerlink" title="Suc"></a>Suc</h2><p>寻找某个权值的后继（即恰好比它大的权值）。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Node* <span class="title">suc</span><span class="params">(<span class="keyword">int</span> w)</span></span>&#123;</span><br><span class="line">    Node *x = root, *y = Null;</span><br><span class="line">    <span class="keyword">while</span>(x != Null)&#123;</span><br><span class="line">        <span class="keyword">if</span>(w &lt; x -&gt; key)&#123;</span><br><span class="line">            y = x;</span><br><span class="line">            x = x -&gt; ch[<span class="number">0</span>];</span><br><span class="line">        &#125;<span class="keyword">else</span> x = x -&gt; ch[<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h1><p>这份代码是将Splay封装到结构体中使用的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 100010</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> key, sz, cnt;</span><br><span class="line">    Node *ch[<span class="number">2</span>], *fa;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="title">Node</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="title">Node</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> z)</span></span>&#123;</span><br><span class="line">        key = z, sz = y, cnt = z;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">()</span></span>&#123;</span><br><span class="line">        sz = ch[<span class="number">0</span>] -&gt; sz + ch[<span class="number">1</span>] -&gt; sz + cnt;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;null(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>), *Null = &amp;null;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Splay</span>&#123;</span></span><br><span class="line">    Node *root;</span><br><span class="line">    <span class="keyword">int</span> tot;</span><br><span class="line">    Node tr[N + <span class="number">100</span>];</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">        tot = <span class="number">0</span>;</span><br><span class="line">        root = Null;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">rotate</span><span class="params">(Node *x, <span class="keyword">int</span> d)</span></span>&#123;</span><br><span class="line">        Node *y = x -&gt; fa;</span><br><span class="line">        y -&gt; ch[d ^ <span class="number">1</span>] = x -&gt; ch[d];</span><br><span class="line">        <span class="keyword">if</span>(x -&gt; ch[d] != Null) x -&gt; ch[d] -&gt; fa = y;</span><br><span class="line">        x -&gt; fa = y -&gt; fa;</span><br><span class="line">        <span class="keyword">if</span>(y -&gt; fa != Null)&#123;</span><br><span class="line">            <span class="keyword">if</span>(y == y -&gt; fa -&gt; ch[d]) y -&gt; fa -&gt; ch[d] = x;</span><br><span class="line">            <span class="keyword">else</span> y -&gt; fa -&gt; ch[d ^ <span class="number">1</span>] = x;</span><br><span class="line">        &#125;</span><br><span class="line">        x -&gt; ch[d] = y;</span><br><span class="line">        y -&gt; fa = x;</span><br><span class="line">        y -&gt; update();</span><br><span class="line">        x -&gt; update();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">splay</span><span class="params">(Node *x, Node *t)</span></span>&#123;</span><br><span class="line">        </span><br><span class="line">        Node *y;</span><br><span class="line">        <span class="keyword">while</span>(x -&gt; fa != t)&#123;</span><br><span class="line">            y = x -&gt; fa;</span><br><span class="line">            <span class="keyword">if</span>(y -&gt; fa == t)&#123;</span><br><span class="line">                <span class="keyword">if</span>(x == y -&gt; ch[<span class="number">0</span>]) rotate(x, <span class="number">1</span>);</span><br><span class="line">                <span class="keyword">else</span> rotate(x, <span class="number">0</span>);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">if</span>(y == y -&gt; fa -&gt; ch[<span class="number">0</span>])&#123;</span><br><span class="line">                    <span class="keyword">if</span>(x == y -&gt; ch[<span class="number">0</span>]) rotate(y, <span class="number">1</span>), rotate(x, <span class="number">1</span>);</span><br><span class="line">                    <span class="keyword">else</span> rotate(x, <span class="number">0</span>), rotate(x, <span class="number">1</span>);</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    <span class="keyword">if</span>(x == y -&gt; ch[<span class="number">1</span>]) rotate(y, <span class="number">0</span>), rotate(x, <span class="number">0</span>);</span><br><span class="line">                    <span class="keyword">else</span> rotate(x, <span class="number">1</span>), rotate(x, <span class="number">0</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(t == Null) root = x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">ins</span><span class="params">(<span class="keyword">int</span> key)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(root == Null)&#123;</span><br><span class="line">            root = &amp;tr[++tot];</span><br><span class="line">            root -&gt; ch[<span class="number">0</span>] = root -&gt; ch[<span class="number">1</span>] = root -&gt; fa = Null;</span><br><span class="line">            root -&gt; sz = root -&gt; cnt = <span class="number">1</span>;</span><br><span class="line">            root -&gt; key = key;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        Node *x = root, *y;</span><br><span class="line">        <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">            x -&gt; sz++;</span><br><span class="line">            <span class="keyword">if</span>(key == x -&gt; key)&#123;</span><br><span class="line">                x -&gt; cnt++;</span><br><span class="line">                y = x;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(key &lt; x -&gt; key)&#123;</span><br><span class="line">                <span class="keyword">if</span>(x -&gt; ch[<span class="number">0</span>] != Null) x = x -&gt; ch[<span class="number">0</span>];</span><br><span class="line">                <span class="keyword">else</span>&#123;</span><br><span class="line">                    x -&gt; ch[<span class="number">0</span>] = &amp;tr[++tot];</span><br><span class="line">                    y = x -&gt; ch[<span class="number">0</span>];</span><br><span class="line">                    y -&gt; ch[<span class="number">0</span>] = y -&gt; ch[<span class="number">1</span>] = Null;</span><br><span class="line">                    y -&gt; sz = y -&gt; cnt = <span class="number">1</span>;</span><br><span class="line">                    y -&gt; fa = x;</span><br><span class="line">                    y -&gt; key = key;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">if</span>(x -&gt; ch[<span class="number">1</span>] != Null) x = x -&gt; ch[<span class="number">1</span>];</span><br><span class="line">                <span class="keyword">else</span>&#123;</span><br><span class="line">                    x -&gt; ch[<span class="number">1</span>] = &amp;tr[++tot];</span><br><span class="line">                    y = x -&gt; ch[<span class="number">1</span>];</span><br><span class="line">                    y -&gt; ch[<span class="number">0</span>] = y -&gt; ch[<span class="number">1</span>] = Null;</span><br><span class="line">                    y -&gt; sz = y -&gt; cnt = <span class="number">1</span>;</span><br><span class="line">                    y -&gt; fa = x;</span><br><span class="line">                    y -&gt; key = key;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        splay(y, Null);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> Node* <span class="title">find</span><span class="params">(<span class="keyword">int</span> key)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(root == Null) <span class="keyword">return</span> Null;</span><br><span class="line">        Node *x = root, *y = Null;</span><br><span class="line">        <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(key == x -&gt; key)&#123;</span><br><span class="line">                y = x;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(key &lt; x -&gt; key)&#123;</span><br><span class="line">                <span class="keyword">if</span>(x -&gt; ch[<span class="number">0</span>] == Null) <span class="keyword">break</span>;</span><br><span class="line">                x = x -&gt; ch[<span class="number">0</span>];</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">if</span>(x -&gt; ch[<span class="number">1</span>] == Null) <span class="keyword">break</span>;</span><br><span class="line">                x = x -&gt; ch[<span class="number">1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        splay(x, Null);</span><br><span class="line">        <span class="keyword">return</span> y;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> Node* <span class="title">findmn</span><span class="params">(Node *x)</span></span>&#123;</span><br><span class="line">        Node *y = x -&gt; fa;</span><br><span class="line">        <span class="keyword">while</span>(x -&gt; ch[<span class="number">0</span>] != Null) x = x -&gt; ch[<span class="number">0</span>];</span><br><span class="line">        splay(x, y);</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> Node* <span class="title">findmx</span><span class="params">(Node *x)</span></span>&#123;</span><br><span class="line">        Node *y = x -&gt; fa;</span><br><span class="line">        <span class="keyword">while</span>(x -&gt; ch[<span class="number">1</span>] != Null) x = x -&gt; ch[<span class="number">1</span>];</span><br><span class="line">        splay(x, y);</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">del</span><span class="params">(<span class="keyword">int</span> key)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(root == Null) <span class="keyword">return</span>;</span><br><span class="line">        Node *x = find(key), *y;</span><br><span class="line">        <span class="keyword">if</span>(x == Null) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">if</span>(x -&gt; cnt &gt; <span class="number">1</span>)&#123;</span><br><span class="line">            x -&gt; cnt--;</span><br><span class="line">            x -&gt; sz--;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(x -&gt; ch[<span class="number">0</span>] == Null &amp;&amp; x -&gt; ch[<span class="number">1</span>] == Null)&#123;</span><br><span class="line">            init();</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(x -&gt; ch[<span class="number">0</span>] == Null)&#123;</span><br><span class="line">            root = x -&gt; ch[<span class="number">1</span>];</span><br><span class="line">            x -&gt; ch[<span class="number">1</span>] -&gt; fa = Null;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(x -&gt; ch[<span class="number">1</span>] == Null)&#123;</span><br><span class="line">            root = x -&gt; ch[<span class="number">0</span>];</span><br><span class="line">            x -&gt; ch[<span class="number">0</span>] -&gt; fa = Null;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        y = findmn(x -&gt; ch[<span class="number">1</span>]);</span><br><span class="line">        y -&gt; fa = Null;</span><br><span class="line">        y -&gt; ch[<span class="number">0</span>] = x -&gt; ch[<span class="number">0</span>];</span><br><span class="line">        x -&gt; ch[<span class="number">0</span>] -&gt; fa = y;</span><br><span class="line">        y -&gt; update();</span><br><span class="line">        root = y;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">rank</span><span class="params">(<span class="keyword">int</span> key)</span></span>&#123;</span><br><span class="line">        Node *x = find(key);</span><br><span class="line">        <span class="keyword">if</span>(x == Null) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> x -&gt; ch[<span class="number">0</span>] -&gt; sz + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> Node* <span class="title">findkth</span><span class="params">(<span class="keyword">int</span> kth)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(root == Null || kth &gt; root -&gt; sz) <span class="keyword">return</span> Null;</span><br><span class="line">        Node *x = root;</span><br><span class="line">        <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(x -&gt; ch[<span class="number">0</span>] -&gt; sz + <span class="number">1</span> &lt;= kth &amp;&amp; x -&gt; ch[<span class="number">0</span>] -&gt; sz + x -&gt; cnt &gt;= kth) <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(kth &lt;= x -&gt; ch[<span class="number">0</span>] -&gt; sz) x = x -&gt; ch[<span class="number">0</span>];</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                kth -= x -&gt; ch[<span class="number">0</span>] -&gt; sz + x -&gt; cnt;</span><br><span class="line">                x = x -&gt; ch[<span class="number">1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> Node* <span class="title">pre</span><span class="params">(<span class="keyword">int</span> w)</span></span>&#123;</span><br><span class="line">        Node *x = root, *y = Null;</span><br><span class="line">        <span class="keyword">while</span>(x != Null)&#123;</span><br><span class="line">            <span class="keyword">if</span>(w &gt; x -&gt; key)&#123;</span><br><span class="line">                y = x;</span><br><span class="line">                x = x -&gt; ch[<span class="number">1</span>];</span><br><span class="line">            &#125;<span class="keyword">else</span> x = x -&gt; ch[<span class="number">0</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> y;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> Node* <span class="title">suc</span><span class="params">(<span class="keyword">int</span> w)</span></span>&#123;</span><br><span class="line">        Node *x = root, *y = Null;</span><br><span class="line">        <span class="keyword">while</span>(x != Null)&#123;</span><br><span class="line">            <span class="keyword">if</span>(w &lt; x -&gt; key)&#123;</span><br><span class="line">                y = x;</span><br><span class="line">                x = x -&gt; ch[<span class="number">0</span>];</span><br><span class="line">            &#125;<span class="keyword">else</span> x = x -&gt; ch[<span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> y;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;t;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, opt, x;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line">    t.init();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d %d"</span>, &amp;opt, &amp;x);</span><br><span class="line">        <span class="keyword">if</span>(opt == <span class="number">1</span>) t.ins(x);</span><br><span class="line">        <span class="keyword">if</span>(opt == <span class="number">2</span>) t.del(x);</span><br><span class="line">        <span class="keyword">if</span>(opt == <span class="number">3</span>) <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, t.rank(x));</span><br><span class="line">        <span class="keyword">if</span>(opt == <span class="number">4</span>) <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, t.findkth(x) -&gt; key);</span><br><span class="line">        <span class="keyword">if</span>(opt == <span class="number">5</span>) <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, t.pre(x) -&gt; key);</span><br><span class="line">        <span class="keyword">if</span>(opt == <span class="number">6</span>) <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, t.suc(x) -&gt; key);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="https://en.wikipedia.org/wiki/Splay_tree" target="_blank" rel="noopener">Wiki - Splay Tree</a></p>
<p><a href="https://www.luogu.org/problemnew/show/3369" target="_blank" rel="noopener">Luogu - P3369</a></p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/学习笔记/">学习笔记</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/平衡树/">平衡树</a>, <a href="/tags/Splay/">Splay</a>
  </div>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
    <div id="uyan_frame"></div>
    <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2150905"></script>
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:johnsonsky.github.io">
  </form>
</div>

  <div class="widget tag">   
   <h3 class="title">Announcement</h3>   
   <ul class="entry">
    <li>请“加载不安全的脚本”以使用文章评论功能。</li>
   </ul>   
</div>  

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/Daily-Life/">Daily Life</a><small>1</small></li>
  
    <li><a href="/categories/学习笔记/">学习笔记</a><small>1</small></li>
  
    <li><a href="/categories/游记/">游记</a><small>1</small></li>
  
    <li><a href="/categories/解题报告/">解题报告</a><small>8</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/Hash/">Hash</a><small>1</small></li>
  
    <li><a href="/tags/Lca/">Lca</a><small>1</small></li>
  
    <li><a href="/tags/STL/">STL</a><small>1</small></li>
  
    <li><a href="/tags/Splay/">Splay</a><small>2</small></li>
  
    <li><a href="/tags/前缀和/">前缀和</a><small>1</small></li>
  
    <li><a href="/tags/差分/">差分</a><small>1</small></li>
  
    <li><a href="/tags/平衡树/">平衡树</a><small>2</small></li>
  
    <li><a href="/tags/栈/">栈</a><small>1</small></li>
  
    <li><a href="/tags/矩阵乘法/">矩阵乘法</a><small>1</small></li>
  
    <li><a href="/tags/线段树/">线段树</a><small>2</small></li>
  
    <li><a href="/tags/计算几何/">计算几何</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2017/12/03/Luogu P1311 解题报告/index/">Luogu P1311 解题报告</a>
      </li>
    
      <li>
        <a href="/2017/12/01/Luogu P1349 解题报告/index/">Luogu P1349 解题报告</a>
      </li>
    
      <li>
        <a href="/2017/12/01/Luogu P2785 解题报告/index/">Luogu P2785 解题报告</a>
      </li>
    
      <li>
        <a href="/2017/12/01/Luogu P1503 解题报告/index/">Luogu P1503 解题报告</a>
      </li>
    
      <li>
        <a href="/2017/12/01/Splay 学习笔记/index/">Splay 学习笔记</a>
      </li>
    
      <li>
        <a href="/2017/11/30/Luogu P1083 解题报告/index/">Luogu P1083 解题报告</a>
      </li>
    
      <li>
        <a href="/2017/11/30/Luogu P2826 解题报告/index/">Luogu P2826 解题报告</a>
      </li>
    
      <li>
        <a href="/2017/11/29/Luogu P3128 解题报告/index/">Luogu P3128 解题报告</a>
      </li>
    
      <li>
        <a href="/2017/11/28/Luogu P2087 解题报告/index/">Luogu P2087 解题报告</a>
      </li>
    
      <li>
        <a href="/2017/11/28/NOIP2017 游记/index/">NOIP2017 游记</a>
      </li>
    
  </ul>
</div>


  <div class="widget tag">   
   <h3 class="title">Links</h3>   
   <ul class="entry">
    <li><a href="https://www.cnblogs.com/Leonard-" title="Leonard_T">Leonard_T</a></li>
    <li><a href="http://sshpark.com.cn" title="sshpark">sshpark</a></li>
    <li><a href="https://www.cnblogs.com/zhaoyz/" title="__AiR_H">__AiR_H</a></li>
   </ul>   
</div>  

  <div class="widget tag">   
   <h3 class="title">Count</h3>
   <ul class="entry">   
    <a href="http://xyz.freelogs.com/stats/j/johnsonsky/" target="_top"><img border="0" alt="free invisible web counter" src="http://xyz.freelogs.com/counter/index.php?u=johnsonsky&s=ocr" ALIGN="middle" HSPACE="4" VSPACE="2" align="center"></a><script src=http://xyz.freelogs.com/counter/script.php?u=johnsonsky></script>
   </ul>   
</div>  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2017 Johnson
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/search.js"></script> 






   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
