<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <link rel="shortcut icon" href="/Img/favicon.ico" type="image/x-icon" />
  
  <title>Codeforces Round-451 (Div. 2) | Johnson&#39;s Blog</title>
  <meta name="author" content="Johnson">
  
  <meta name="description" content="Johnson&#39;s Blog">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Codeforces Round-451 (Div. 2)"/>
  <meta property="og:site_name" content="Johnson&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Johnson&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- hexo-inject:begin --><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css'><!-- hexo-inject:end -->
  

</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Johnson&#39;s Blog</a></h1>
  <h2><a href="/">The future is already here — it&#39;s just not very evenly distributed.</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/About">About Me</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-12-17T11:00:00.000Z"><a href="/2017/12/17/Codeforces Round-451 (Div. 2)/index/">2017-12-17</a></time>
      
      
  
    <h1 class="title">Codeforces Round-451 (Div. 2)</h1>
  

    </header>
    <div class="entry">
      
        <h1 id="比赛地址"><a href="#比赛地址" class="headerlink" title="比赛地址"></a><a href="http://codeforces.com/contest/898" target="_blank" rel="noopener">比赛地址</a></h1><ul>
<li><a href="http://codeforces.com/contest/898/problem/A" target="_blank" rel="noopener">A - Rounding</a>   (模拟)</li>
<li><a href="http://codeforces.com/contest/898/problem/B" target="_blank" rel="noopener">B - Proper Nutrition</a>   (枚举)</li>
<li><a href="http://codeforces.com/contest/898/problem/C" target="_blank" rel="noopener">C - Proper Nutrition</a>   (字符串)</li>
<li><a href="http://codeforces.com/contest/898/problem/D" target="_blank" rel="noopener">D - Alarm Clock</a>   (贪心)</li>
<li><a href="http://codeforces.com/contest/898/problem/E" target="_blank" rel="noopener">E - Squares and not squares</a>   (贪心)</li>
<li><a href="http://codeforces.com/contest/898/problem/F" target="_blank" rel="noopener">F - Restoring the Expression</a>   (Hash, 数学)</li>
</ul>
<a id="more"></a>
<h1 id="A-Rounding"><a href="#A-Rounding" class="headerlink" title="A - Rounding"></a><a href="http://codeforces.com/contest/898/problem/A" target="_blank" rel="noopener">A - Rounding</a></h1><h2 id="题目大意"><a href="#题目大意" class="headerlink" title="题目大意"></a>题目大意</h2><p>给你一个数字，将其“四舍六入”，末尾为5舍去或进位都可。</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>直接判断最后一位数字，进行加减即可。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> n;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    <span class="keyword">if</span>(n % <span class="number">10</span> &gt;= <span class="number">0</span> &amp;&amp; n % <span class="number">10</span> &lt;= <span class="number">4</span>) <span class="built_in">cout</span> &lt;&lt; (n - (n % <span class="number">10</span>)) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">cout</span> &lt;&lt; (n + <span class="number">10</span> - (n % <span class="number">10</span>)) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="B-Proper-Nutrition"><a href="#B-Proper-Nutrition" class="headerlink" title="B - Proper Nutrition"></a><a href="http://codeforces.com/contest/898/problem/B" target="_blank" rel="noopener">B - Proper Nutrition</a></h1><h2 id="题目大意-1"><a href="#题目大意-1" class="headerlink" title="题目大意"></a>题目大意</h2><p>给你三个整数<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo separator="true">,</mo><mi>a</mi><mo separator="true">,</mo><mi>b</mi></mrow><annotation encoding="application/x-tex">n, a, b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">n</span><span class="mpunct">,</span><span class="mord mathit">a</span><span class="mpunct">,</span><span class="mord mathit">b</span></span></span></span>，判断能否有<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi><mi>a</mi><mo>+</mo><mi>y</mi><mi>b</mi><mo>=</mo><mi>n</mi><mo separator="true">,</mo><mi>x</mi><mo>&gt;</mo><mo>=</mo><mn>0</mn><mo separator="true">,</mo><mi>y</mi><mo>&gt;</mo><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">xa + yb = n, x &gt;= 0, y &gt;= 0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">x</span><span class="mord mathit">a</span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mord mathit">b</span><span class="mrel">=</span><span class="mord mathit">n</span><span class="mpunct">,</span><span class="mord mathit">x</span><span class="mrel">&gt;</span><span class="mrel">=</span><span class="mord mathrm">0</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mrel">&gt;</span><span class="mrel">=</span><span class="mord mathrm">0</span></span></span></span>。</p>
<h2 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h2><p>与NOIP的Day1T1十分相似。</p>
<p>发现<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo separator="true">,</mo><mi>a</mi><mo separator="true">,</mo><mi>b</mi></mrow><annotation encoding="application/x-tex">n, a, b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">n</span><span class="mpunct">,</span><span class="mord mathit">a</span><span class="mpunct">,</span><span class="mord mathit">b</span></span></span></span>只有<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><msup><mn>0</mn><mn>7</mn></msup></mrow><annotation encoding="application/x-tex">10^7</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mord"><span class="mord mathrm">0</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord mathrm">7</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>，那么枚举<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">a</span></span></span></span>，判断<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">b</span></span></span></span>是否满足条件即可。</p>
<h2 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> n, a, b, x;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n &gt;&gt; a &gt;&gt; b;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">long</span> <span class="keyword">long</span> i = <span class="number">0</span>; i &lt;= n; i += a)&#123;</span><br><span class="line">        <span class="keyword">if</span>((n - i) % b == <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"YES"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; i / a &lt;&lt; <span class="string">" "</span> &lt;&lt; (n - i) / b &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"NO"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="C-Proper-Nutrition"><a href="#C-Proper-Nutrition" class="headerlink" title="C - Proper Nutrition"></a><a href="http://codeforces.com/contest/898/problem/C" target="_blank" rel="noopener">C - Proper Nutrition</a></h1><h2 id="题目大意-2"><a href="#题目大意-2" class="headerlink" title="题目大意"></a>题目大意</h2><p>每个人后跟着一些数字字符串，要求你删掉一些串，这些串必须是其他较长串的后缀，然后输出每个人剩余的串。</p>
<h2 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h2><p>先把非人名的所有串倒过来，然后排序进行删除，最后再倒回去……</p>
<h2 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 210</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, num, now, tot;</span><br><span class="line"><span class="built_in">string</span> s;</span><br><span class="line"><span class="keyword">int</span> p[N], f[N];</span><br><span class="line"><span class="built_in">string</span> k[N];</span><br><span class="line"><span class="built_in">map</span>&lt;<span class="built_in">string</span>, <span class="keyword">int</span>&gt;m;</span><br><span class="line"><span class="built_in">string</span> v[N][N];</span><br><span class="line"><span class="keyword">bool</span> vis[N][N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(<span class="built_in">string</span> a, <span class="built_in">string</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a &gt; b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)&#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; s &gt;&gt; num;</span><br><span class="line">        <span class="keyword">if</span>(m[s] == <span class="number">0</span>) ++tot, k[tot] = s, m[s] = tot;</span><br><span class="line">        now = m[s];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= num; ++j)&#123;</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; s;</span><br><span class="line">            reverse(s.begin(), s.end());</span><br><span class="line">            v[now][++p[now]] = s;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= tot; ++i)&#123;</span><br><span class="line">        sort(v[i] + <span class="number">1</span>, v[i] + p[i] + <span class="number">1</span>, cmp);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= tot; ++i)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= p[i]; ++j)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">1</span>; k &lt; j; ++k)&#123;</span><br><span class="line">                <span class="keyword">if</span>(vis[i][k] == <span class="number">1</span>) <span class="keyword">continue</span>;</span><br><span class="line">                <span class="keyword">int</span> len = min(v[i][j].length(), v[i][k].length());</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> l = <span class="number">0</span>; l &lt; len; ++l)&#123;</span><br><span class="line">                    <span class="keyword">if</span>(v[i][j][l] != v[i][k][l]) <span class="keyword">goto</span> ed1;</span><br><span class="line">                &#125;</span><br><span class="line">                vis[i][j] = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">goto</span> ed2;</span><br><span class="line">                ed1:;</span><br><span class="line">            &#125;</span><br><span class="line">            ed2:;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= p[i]; ++j)&#123;</span><br><span class="line">            <span class="keyword">if</span>(vis[i][j] == <span class="number">0</span>) ++f[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; tot &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= tot; ++i)&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; k[i] &lt;&lt; <span class="string">" "</span> &lt;&lt; f[i] &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= p[i]; ++j)&#123;</span><br><span class="line">            <span class="keyword">if</span>(vis[i][j] == <span class="number">0</span>)&#123;</span><br><span class="line">                reverse(v[i][j].begin(), v[i][j].end());</span><br><span class="line">                <span class="built_in">cout</span> &lt;&lt; v[i][j] &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="D-Alarm-Clock"><a href="#D-Alarm-Clock" class="headerlink" title="D - Alarm Clock"></a><a href="http://codeforces.com/contest/898/problem/D" target="_blank" rel="noopener">D - Alarm Clock</a></h1><h2 id="题目大意-3"><a href="#题目大意-3" class="headerlink" title="题目大意"></a>题目大意</h2><p>给出一些闹钟，每个闹钟会响铃1分钟，在每<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">m</span></span></span></span>分钟内，使闹钟响铃数不超过<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03148em;">k</span></span></span></span>，求最少关闭闹钟数量。</p>
<h2 id="思路-3"><a href="#思路-3" class="headerlink" title="思路"></a>思路</h2><p>记下每个闹钟的时间，若超过<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03148em;">k</span></span></span></span>，则直接关闭最后一个即可。</p>
<h2 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m, k, x, ans, cnt;</span><br><span class="line"><span class="keyword">bool</span> b[<span class="number">1000010</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m &gt;&gt; k;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)&#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; x;</span><br><span class="line">        b[x] = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">1000000</span>; ++i)&#123;</span><br><span class="line">        <span class="keyword">if</span>(b[i] == <span class="number">1</span>) ++cnt;</span><br><span class="line">        <span class="keyword">if</span>(i &gt; m &amp;&amp; b[i - m]) --cnt;</span><br><span class="line">        <span class="keyword">if</span>(cnt &gt;= k)&#123;</span><br><span class="line">            b[i] = <span class="literal">false</span>;</span><br><span class="line">            ++ans, --cnt;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="E-Squares-and-not-squares"><a href="#E-Squares-and-not-squares" class="headerlink" title="E - Squares and not squares"></a><a href="http://codeforces.com/contest/898/problem/E" target="_blank" rel="noopener">E - Squares and not squares</a></h1><h2 id="题目大意-4"><a href="#题目大意-4" class="headerlink" title="题目大意"></a>题目大意</h2><p>给出一些数，使他们增加1或减去1,后，完全平方数的个数与非完全平方数的个数都为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mrow><mi>n</mi></mrow><mrow><mn>2</mn></mrow></mfrac></mrow><annotation encoding="application/x-tex">\frac{n}{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.695392em;"></span><span class="strut bottom" style="height:1.040392em;vertical-align:-0.345em;"></span><span class="base textstyle uncramped"><span class="mord reset-textstyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathrm">2</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.394em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord mathit">n</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span>。</p>
<h2 id="思路-4"><a href="#思路-4" class="headerlink" title="思路"></a>思路</h2><p>查找当前为完全平方数的个数，然后先考虑变换非0的数字，最后考虑变换0的数字。</p>
<h2 id="代码-4"><a href="#代码-4" class="headerlink" title="代码"></a>代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, k, num, numz;</span><br><span class="line"><span class="keyword">int</span> a[<span class="number">200010</span>], w[<span class="number">200010</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    k = n / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)&#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; a[i];</span><br><span class="line">        <span class="keyword">if</span>(a[i] == <span class="number">0</span>) ++numz;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)&#123;</span><br><span class="line">        <span class="keyword">int</span> x = <span class="built_in">sqrt</span>(a[i]);</span><br><span class="line">        <span class="keyword">if</span>(x * x == a[i]) ++num;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            w[i] = min(a[i] - x * x, (x + <span class="number">1</span>) * (x + <span class="number">1</span>) - a[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> ans = <span class="number">0</span>;</span><br><span class="line">    sort(w + <span class="number">1</span>, w + n + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span>(num &gt; k)&#123;</span><br><span class="line">        numz -= k;</span><br><span class="line">        <span class="keyword">int</span> cnt = num - k;</span><br><span class="line">        <span class="keyword">if</span>(numz &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            ans += numz * <span class="number">2</span>;</span><br><span class="line">            cnt -= numz; </span><br><span class="line">        &#125;</span><br><span class="line">        ans += cnt;</span><br><span class="line">    &#125;<span class="keyword">if</span>(num &lt; k)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)&#123;</span><br><span class="line">            <span class="keyword">if</span>(w[i] != <span class="number">0</span>)&#123;</span><br><span class="line">                ans += w[i];</span><br><span class="line">                ++num;</span><br><span class="line">                <span class="keyword">if</span>(num == k) <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="F-Restoring-the-Expression"><a href="#F-Restoring-the-Expression" class="headerlink" title="F - Restoring the Expression"></a><a href="http://codeforces.com/contest/898/problem/F" target="_blank" rel="noopener">F - Restoring the Expression</a></h1><p>(待填坑……)</p>
<h1 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h1><ul>
<li><p>一定要注意题目难度顺序，每个题目都要仔细想想</p>
</li>
<li><p>注意每个题目的细节问题</p>
</li>
</ul>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/比赛记录/">比赛记录</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/模拟/">模拟</a>, <a href="/tags/贪心/">贪心</a>, <a href="/tags/数学/">数学</a>, <a href="/tags/枚举/">枚举</a>, <a href="/tags/字符串/">字符串</a>, <a href="/tags/Hash/">Hash</a>
  </div>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<div id="lv-container" data-id="city" data-uid="MTAyMC8zMjUwMS85MDYy">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:johnsonsky.github.io">
  </form>
</div>

  <div class="widget tag">   
   <h3 class="title">Announcement</h3>   
   <ul class="entry">
    <li>博客建设规划：</li>
    <li>使用新的搜索方式</li>
   </ul>   
</div>  

  <div class="widget tag">   
   <h3 class="title">Music</h3>   
   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=270 height=86 src="//music.163.com/outchain/player?type=2&id=515404505&auto=0&height=66"></iframe>
</div>  

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/Daily-Life/">Daily Life</a><small>2</small></li>
  
    <li><a href="/categories/学习笔记/">学习笔记</a><small>4</small></li>
  
    <li><a href="/categories/比赛记录/">比赛记录</a><small>6</small></li>
  
    <li><a href="/categories/游记/">游记</a><small>1</small></li>
  
    <li><a href="/categories/解题报告/">解题报告</a><small>26</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/Dfs/">Dfs</a><small>1</small></li>
  
    <li><a href="/tags/Dijkstra/">Dijkstra</a><small>1</small></li>
  
    <li><a href="/tags/Floyd/">Floyd</a><small>1</small></li>
  
    <li><a href="/tags/Hash/">Hash</a><small>2</small></li>
  
    <li><a href="/tags/KMP/">KMP</a><small>1</small></li>
  
    <li><a href="/tags/Lca/">Lca</a><small>2</small></li>
  
    <li><a href="/tags/STL/">STL</a><small>2</small></li>
  
    <li><a href="/tags/Spfa/">Spfa</a><small>1</small></li>
  
    <li><a href="/tags/Splay/">Splay</a><small>2</small></li>
  
    <li><a href="/tags/Treap/">Treap</a><small>6</small></li>
  
    <li><a href="/tags/Trie/">Trie</a><small>1</small></li>
  
    <li><a href="/tags/二分/">二分</a><small>2</small></li>
  
    <li><a href="/tags/位运算/">位运算</a><small>1</small></li>
  
    <li><a href="/tags/分块/">分块</a><small>2</small></li>
  
    <li><a href="/tags/前缀和/">前缀和</a><small>1</small></li>
  
    <li><a href="/tags/动态规划/">动态规划</a><small>6</small></li>
  
    <li><a href="/tags/博弈论/">博弈论</a><small>1</small></li>
  
    <li><a href="/tags/卡常数/">卡常数</a><small>2</small></li>
  
    <li><a href="/tags/堆/">堆</a><small>2</small></li>
  
    <li><a href="/tags/字符串/">字符串</a><small>1</small></li>
  
    <li><a href="/tags/差分/">差分</a><small>1</small></li>
  
    <li><a href="/tags/平衡树/">平衡树</a><small>8</small></li>
  
    <li><a href="/tags/并查集/">并查集</a><small>3</small></li>
  
    <li><a href="/tags/拓扑排序/">拓扑排序</a><small>1</small></li>
  
    <li><a href="/tags/搜索/">搜索</a><small>1</small></li>
  
    <li><a href="/tags/数学/">数学</a><small>4</small></li>
  
    <li><a href="/tags/期望/">期望</a><small>1</small></li>
  
    <li><a href="/tags/枚举/">枚举</a><small>2</small></li>
  
    <li><a href="/tags/栈/">栈</a><small>1</small></li>
  
    <li><a href="/tags/树状数组/">树状数组</a><small>2</small></li>
  
    <li><a href="/tags/树链剖分/">树链剖分</a><small>2</small></li>
  
    <li><a href="/tags/模拟/">模拟</a><small>7</small></li>
  
    <li><a href="/tags/矩阵乘法/">矩阵乘法</a><small>1</small></li>
  
    <li><a href="/tags/线段树/">线段树</a><small>3</small></li>
  
    <li><a href="/tags/莫队算法/">莫队算法</a><small>2</small></li>
  
    <li><a href="/tags/计算几何/">计算几何</a><small>1</small></li>
  
    <li><a href="/tags/贪心/">贪心</a><small>4</small></li>
  
    <li><a href="/tags/链表/">链表</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2018/01/22/January Talking/index/">January Talking</a>
      </li>
    
      <li>
        <a href="/2018/01/22/Luogu P2590 解题报告/index/">Luogu P2590 解题报告</a>
      </li>
    
      <li>
        <a href="/2018/01/22/Luogu P3258 解题报告/index/">Luogu P3258 解题报告</a>
      </li>
    
      <li>
        <a href="/2018/01/12/Luogu P2286 解题报告/index/">Luogu P2286 解题报告</a>
      </li>
    
      <li>
        <a href="/2018/01/12/Luogu P2234 解题报告/index/">Luogu P2234 解题报告</a>
      </li>
    
      <li>
        <a href="/2018/01/12/Luogu P3391 解题报告/index/">Luogu P3391 解题报告</a>
      </li>
    
      <li>
        <a href="/2018/01/11/Luogu P1486 解题报告/index/">Luogu P1486 解题报告</a>
      </li>
    
      <li>
        <a href="/2018/01/11/非旋转Treap 学习笔记/index/">非旋转Treap 学习笔记</a>
      </li>
    
      <li>
        <a href="/2017/12/27/Luogu P2572 解题报告/index/">Luogu P2572 解题报告</a>
      </li>
    
      <li>
        <a href="/2017/12/23/CodePlus2017-12月赛 Div.2/index/">CodePlus2017-12月赛 Div.2</a>
      </li>
    
  </ul>
</div>


  <div class="widget tag">   
   <h3 class="title">Links</h3>   
   <ul class="entry">
    <li><a href="https://www.cnblogs.com/Leonard-" title="Leonard_T">Leonard_T</a></li>
    <li><a href="http://sshpark.com.cn" title="sshpark">sshpark</a></li>
    <li><a href="https://www.cnblogs.com/zhaoyz/" title="__AiR_H">__AiR_H</a></li>
    <li><a href="https://ksyx.cf" title="酷暑一夏1">酷暑一夏1</a></li>
   </ul>   
</div>  

  <div class="widget tag">   
   <h3 class="title">Count</h3>
   <ul class="entry">   
    <a href="http://xyz.freelogs.com/stats/j/johnsonsky/" target="_top"><img border="0" alt="free invisible web counter" src="http://xyz.freelogs.com/counter/index.php?u=johnsonsky&s=ocr" ALIGN="middle" HSPACE="4" VSPACE="2" align="center"></a><script src=http://xyz.freelogs.com/counter/script.php?u=johnsonsky></script>
   </ul>   
</div>  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2018 Johnson
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/search.js"></script> 




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
