<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <link rel="shortcut icon" href="/Img/favicon.ico" type="image/x-icon" />
  
  <title>Luogu P2387 解题报告 | Johnson&#39;s Blog</title>
  <meta name="author" content="Johnson">
  
  <meta name="description" content="Johnson&#39;s Blog">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Luogu P2387 解题报告"/>
  <meta property="og:site_name" content="Johnson&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Johnson&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Johnson&#39;s Blog</a></h1>
  <h2><a href="/">The future is already here — it&#39;s just not very evenly distributed.</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/index">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/About">About Me</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-12-13T01:40:00.000Z"><a href="/2017/12/13/Luogu P2387 解题报告/index/">2017-12-13</a></time>
      
      
  
    <h1 class="title">Luogu P2387 解题报告</h1>
  

    </header>
    <div class="entry">
      
        <h1 id="题目大意"><a href="#题目大意" class="headerlink" title="题目大意"></a><a href="https://www.luogu.org/problemnew/show/2387" target="_blank" rel="noopener">题目</a>大意</h1><p>一张无向图，边上有两个权值，求从点1到点n的路径中，两个权值和的最大值的最小值。</p>
<a id="more"></a>
<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><p>以一种权值为关键字，排序。</p>
<p>然后每次加一条边就Spfa一遍，这样可以保证得到的答案是最小的，但仍然会超时。</p>
<p>发现每次Spfa时更新的答案只会从加边的两端更新，那么每次只从这两个点Spfa即可。</p>
<p>注意答案更新的先后顺序！</p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 50010</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> M 100010</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m, x, y, a, b, en, ans;</span><br><span class="line"><span class="keyword">int</span> head[N], dis[N];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> f, t, a, b;</span><br><span class="line">&#125;w[M];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> to, next, a, b;</span><br><span class="line">&#125;e[M &lt;&lt; <span class="number">1</span>];</span><br><span class="line"><span class="keyword">bool</span> vis[N];</span><br><span class="line"><span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt;q;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(Node a, Node b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a.b &lt; b.b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v, <span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    e[++en].to = v;</span><br><span class="line">    e[en].next = head[u];</span><br><span class="line">    e[en].a = a, e[en].b = b;</span><br><span class="line">    head[u] = en;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++i)&#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; w[i].f &gt;&gt; w[i].t &gt;&gt; w[i].a &gt;&gt; w[i].b;</span><br><span class="line">    &#125;</span><br><span class="line">    sort(w + <span class="number">1</span>, w + m + <span class="number">1</span>, cmp);</span><br><span class="line">    ans = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line">    <span class="built_in">memset</span>(dis, <span class="number">0x3f</span>, <span class="keyword">sizeof</span>(dis));</span><br><span class="line">    dis[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++i)&#123;</span><br><span class="line">        add(w[i].f, w[i].t, w[i].a, w[i].b);</span><br><span class="line">        add(w[i].t, w[i].f, w[i].a, w[i].b);</span><br><span class="line">        q.push(w[i].f), q.push(w[i].t);</span><br><span class="line">        dis[w[i].f] = min(dis[w[i].f], max(dis[w[i].t], w[i].a));</span><br><span class="line">        dis[w[i].t] = min(dis[w[i].t], max(dis[w[i].f], w[i].a));</span><br><span class="line">        vis[w[i].f] = <span class="literal">true</span>, vis[w[i].t] = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">while</span>(!q.empty())&#123;</span><br><span class="line">            <span class="keyword">int</span> now = q.front();</span><br><span class="line">            q.pop();</span><br><span class="line">            vis[now] = <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = head[now]; j; j = e[j].next)&#123;</span><br><span class="line">                <span class="keyword">if</span>(dis[e[j].to] &gt; max(dis[now], e[j].a))&#123;</span><br><span class="line">                    dis[e[j].to] = max(dis[now], e[j].a);</span><br><span class="line">                    <span class="keyword">if</span>(vis[e[j].to] == <span class="literal">false</span>) q.push(e[j].to), vis[e[j].to] = <span class="literal">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        ans = min(ans, dis[n] + w[i].b);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(ans == <span class="number">0x3f3f3f3f</span>) <span class="built_in">cout</span> &lt;&lt; <span class="string">"-1"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h1><ul>
<li><p>认识生成树思想在一些题目中的应用</p>
</li>
<li><p>仔细考虑更新答案的顺序问题</p>
</li>
</ul>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/解题报告/">解题报告</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/Spfa/">Spfa</a>
  </div>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
    <div id="uyan_frame"></div>
    <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2150905"></script>
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:johnsonsky.github.io">
  </form>
</div>

  <div class="widget tag">   
   <h3 class="title">Announcement</h3>   
   <ul class="entry">
    <li>博客建设规划：</li>
    <li>使用新的搜索方式</li>
    <li>使用新的评论方式</li>
    <li></li>
    <li>祝 Cy 生日快乐~~~</li>
   </ul>   
</div>  

  <div class="widget tag">   
   <h3 class="title">Music</h3>   
   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=270 height=86 src="//music.163.com/outchain/player?type=2&id=515404505&auto=0&height=66"></iframe>
</div>  

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/Daily-Life/">Daily Life</a><small>1</small></li>
  
    <li><a href="/categories/学习笔记/">学习笔记</a><small>3</small></li>
  
    <li><a href="/categories/比赛记录/">比赛记录</a><small>3</small></li>
  
    <li><a href="/categories/游记/">游记</a><small>1</small></li>
  
    <li><a href="/categories/解题报告/">解题报告</a><small>16</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/Hash/">Hash</a><small>1</small></li>
  
    <li><a href="/tags/KMP/">KMP</a><small>1</small></li>
  
    <li><a href="/tags/Lca/">Lca</a><small>2</small></li>
  
    <li><a href="/tags/STL/">STL</a><small>1</small></li>
  
    <li><a href="/tags/Spfa/">Spfa</a><small>1</small></li>
  
    <li><a href="/tags/Splay/">Splay</a><small>2</small></li>
  
    <li><a href="/tags/Trie/">Trie</a><small>1</small></li>
  
    <li><a href="/tags/二分/">二分</a><small>1</small></li>
  
    <li><a href="/tags/位运算/">位运算</a><small>1</small></li>
  
    <li><a href="/tags/分块/">分块</a><small>2</small></li>
  
    <li><a href="/tags/前缀和/">前缀和</a><small>1</small></li>
  
    <li><a href="/tags/动态规划/">动态规划</a><small>5</small></li>
  
    <li><a href="/tags/博弈论/">博弈论</a><small>1</small></li>
  
    <li><a href="/tags/卡常数/">卡常数</a><small>2</small></li>
  
    <li><a href="/tags/差分/">差分</a><small>1</small></li>
  
    <li><a href="/tags/平衡树/">平衡树</a><small>2</small></li>
  
    <li><a href="/tags/并查集/">并查集</a><small>3</small></li>
  
    <li><a href="/tags/拓扑排序/">拓扑排序</a><small>1</small></li>
  
    <li><a href="/tags/搜索/">搜索</a><small>1</small></li>
  
    <li><a href="/tags/数学/">数学</a><small>1</small></li>
  
    <li><a href="/tags/栈/">栈</a><small>1</small></li>
  
    <li><a href="/tags/模拟/">模拟</a><small>4</small></li>
  
    <li><a href="/tags/矩阵乘法/">矩阵乘法</a><small>1</small></li>
  
    <li><a href="/tags/线段树/">线段树</a><small>2</small></li>
  
    <li><a href="/tags/莫队算法/">莫队算法</a><small>2</small></li>
  
    <li><a href="/tags/计算几何/">计算几何</a><small>1</small></li>
  
    <li><a href="/tags/贪心/">贪心</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2017/12/13/Luogu P2387 解题报告/index/">Luogu P2387 解题报告</a>
      </li>
    
      <li>
        <a href="/2017/12/12/Trie树 学习笔记/index/">Trie树 学习笔记</a>
      </li>
    
      <li>
        <a href="/2017/12/11/Luogu P1074 解题报告/index/">Luogu P1074 解题报告</a>
      </li>
    
      <li>
        <a href="/2017/12/11/Luogu P3183 解题报告/index/">Luogu P3183 解题报告</a>
      </li>
    
      <li>
        <a href="/2017/12/09/Luogu P2709 解题报告/index/">Luogu P2709 解题报告</a>
      </li>
    
      <li>
        <a href="/2017/12/08/Luogu P1972 解题报告/index/">Luogu P1972 解题报告</a>
      </li>
    
      <li>
        <a href="/2017/12/07/葫芦娃们的小比赛3 比赛记录/index/">葫芦娃们的小比赛3 比赛记录</a>
      </li>
    
      <li>
        <a href="/2017/12/06/KMP 学习笔记/index/">KMP 学习笔记</a>
      </li>
    
      <li>
        <a href="/2017/12/05/葫芦娃们的小比赛2 比赛记录/index/">葫芦娃们的小比赛2 比赛记录</a>
      </li>
    
      <li>
        <a href="/2017/12/05/Luogu P2555 解题报告/index/">Luogu P2555 解题报告</a>
      </li>
    
  </ul>
</div>


  <div class="widget tag">   
   <h3 class="title">Links</h3>   
   <ul class="entry">
    <li><a href="https://www.cnblogs.com/Leonard-" title="Leonard_T">Leonard_T</a></li>
    <li><a href="http://sshpark.com.cn" title="sshpark">sshpark</a></li>
    <li><a href="https://www.cnblogs.com/zhaoyz/" title="__AiR_H">__AiR_H</a></li>
   </ul>   
</div>  

  <div class="widget tag">   
   <h3 class="title">Count</h3>
   <ul class="entry">   
    <a href="http://xyz.freelogs.com/stats/j/johnsonsky/" target="_top"><img border="0" alt="free invisible web counter" src="http://xyz.freelogs.com/counter/index.php?u=johnsonsky&s=ocr" ALIGN="middle" HSPACE="4" VSPACE="2" align="center"></a><script src=http://xyz.freelogs.com/counter/script.php?u=johnsonsky></script>
   </ul>   
</div>  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2017 Johnson
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/search.js"></script> 




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
