<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>网络流 学习笔记 | Johnson&#39;s Blog</title>
  <meta name="author" content="Johnson">
  
  <meta name="description" content="Johnson&#39;s Blog">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="网络流 学习笔记"/>
  <meta property="og:site_name" content="Johnson&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Johnson&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Johnson&#39;s Blog</a></h1>
  <h2><a href="/">Let life be beautiful like summer flowers and death like autumn leaves.</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/index">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/About">About Me</a></li>
    
      <li><a href="/Project Euler">Project Euler</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-12-04T09:00:00.000Z"><a href="/2017/12/04/网络流 学习笔记/index/">2017-12-04</a></time>
      
      
  
    <h1 class="title">网络流 学习笔记</h1>
  

    </header>
    <div class="entry">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>网络流就像是抽象的水流一样，类比水流，来解决一些线性规划问题。</p>
<p>它同样也是竞赛中重点考察的一方面，因为它比较抽象，不易理解。所以，写下这份笔记，与大家共勉。</p>
<a id="more"></a>
<p>推荐：<a href="https://www.cnblogs.com/SYCstudio/p/7260613.html" target="_blank" rel="noopener">SYCstudio Dinic算法(研究总结，网络流)</a></p>
<p>(未完待续…)</p>
<h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><h2 id="网络流"><a href="#网络流" class="headerlink" title="网络流"></a>网络流</h2><p>在有向图G=(V,E)中，有<strong>唯一</strong>的一个源点S，<strong>唯一</strong>的一个汇点T，每条弧(u,v)都有一个<strong>非负</strong>容量c(u,v)的图G，称为<strong>网络流图</strong>，记做G=(V,E,C)。</p>
<p>在网络流图中，<strong>入度</strong>为0的点为<strong>源点</strong>，<strong>出度</strong>为0的点为<strong>汇点</strong>。</p>
<p>每条边上有两个量，<strong>容量</strong>和<strong>流量</strong>。</p>
<h2 id="可行流"><a href="#可行流" class="headerlink" title="可行流"></a>可行流</h2><p>每条弧(u,v)上给定一个实数f(u,v)：有0≤f(u,v)≤c(u,v)。这时，f(u,v)称为<strong>流量</strong>，c(u,v)称为<strong>容量</strong>，c(u,v)-f(u,v)称为<strong>残量</strong>。</p>
<p><br><center><img src="/Img/网络流 学习笔记/1.png"></center></p>
<p>如果有一组流量满足：</p>
<ul>
<li>源点的流出量等于整个网络的流量</li>
<li>汇点的流入量等于整个网络的流量</li>
<li>非源、汇点的流入量等于流出量</li>
</ul>
<p>那么这组流量就可以称为整个网络的一个可行流。</p>
<p><br><center><img src="/Img/网络流 学习笔记/2.png"></center></p>
<h2 id="最大流"><a href="#最大流" class="headerlink" title="最大流"></a>最大流</h2><p>如果一组流量是最大流，前提是它是一个可行流。</p>
<p><br><center><img src="/Img/网络流 学习笔记/3.png"></center></p>
<p>顾名思义，最大流当然是可行流中流量最大的一个啦~</p>
<p><br></p>
<p><em>其余定义慢慢补充…</em></p>
<h1 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h1><ul>
<li>对于任意一条流，总有流量小于等于容量</li>
<li>对于非源、汇点的点，流入量总等于流出量</li>
<li>对于任意一条边，正向流量总等于反向流量的相反数</li>
</ul>
<h1 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h1><h2 id="Dinic"><a href="#Dinic" class="headerlink" title="Dinic"></a>Dinic</h2><p>所有有关网络流的算法都是基于增广路的思想。</p>
<ul>
<li><p>找到一条从源点到汇点的路径，使任意一条边的<strong>残量</strong>大于0，这条路径就可以被称为增广路径。</p>
</li>
<li><p>找到这条路径上最小的残量，记为flow。</p>
</li>
<li><p>这条路径上每条有向边(u,v)的残量<strong>减去</strong>flow，对其反向边(v,u)的残量<strong>加上</strong>flow。</p>
</li>
<li><p>重复上述过程，直到找不出增广路。</p>
</li>
</ul>
<p>这个算法是基于<strong>增广路定理</strong>: 网络达到最大流当且仅当残留网络中没有增广路。</p>
<p><br></p>
<p>为什么要连反向边呢？</p>
<p>我们发现在寻找增广路时，可能无法找到最优解，连反向边，就是给了我们<strong>反悔</strong>的机会。</p>
<p><br></p>
<p>Dinic算法引入了一个叫做<strong>分层图</strong>的概念。</p>
<p>具体就是对于每一个点，我们根据从源点开始的bfs序列，为每一个点分配一个深度，然后我们进行若干遍dfs寻找增广路，每一次由u推出v必须保证v的深度必须是u的深度+1。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 100010</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n,m,S,T,tmp1,tmp2,tmp3;</span><br><span class="line"><span class="keyword">int</span> head[N&lt;&lt;<span class="number">1</span>],ne=<span class="number">1</span>,q[N&lt;&lt;<span class="number">1</span>],h[N&lt;&lt;<span class="number">1</span>],ans;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">edge</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> to,next,v;</span><br><span class="line">&#125;e[N&lt;&lt;<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">get_num</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> now=<span class="number">0</span>,fh=<span class="number">1</span>;<span class="keyword">char</span> ch=getchar();</span><br><span class="line">    <span class="keyword">while</span>(ch&lt;<span class="string">'0'</span>||ch&gt;<span class="string">'9'</span>)&#123;<span class="keyword">if</span>(ch==<span class="string">'-'</span>)fh=<span class="number">-1</span>;ch=getchar();&#125;</span><br><span class="line">    <span class="keyword">while</span>(ch&gt;=<span class="string">'0'</span>&amp;&amp;ch&lt;=<span class="string">'9'</span>)&#123;now=(now&lt;&lt;<span class="number">1</span>)+(now&lt;&lt;<span class="number">3</span>)+ch-<span class="string">'0'</span>;ch=getchar();&#125;</span><br><span class="line">    <span class="keyword">return</span> now*fh;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v,<span class="keyword">int</span> f)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ne++;</span><br><span class="line">    e[ne].to=v;</span><br><span class="line">    e[ne].next=head[u];</span><br><span class="line">    e[ne].v=f;</span><br><span class="line">    head[u]=ne;</span><br><span class="line">    ne++;</span><br><span class="line">    e[ne].to=u;</span><br><span class="line">    e[ne].next=head[v];</span><br><span class="line">    e[ne].v=<span class="number">0</span>;</span><br><span class="line">    head[v]=ne;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">bfs</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> t=<span class="number">0</span>,w=<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">memset</span>(h,<span class="number">-1</span>,<span class="keyword">sizeof</span>(h));</span><br><span class="line">    q[t]=S;h[S]=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(t&lt;w)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> now=q[t++];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=head[now];i;i=e[i].next)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> v=e[i].to;</span><br><span class="line">            <span class="keyword">if</span>(h[v]==<span class="number">-1</span>&amp;&amp;e[i].v)</span><br><span class="line">            &#123;</span><br><span class="line">                h[v]=h[now]+<span class="number">1</span>;</span><br><span class="line">                q[w++]=v;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(h[T]!=<span class="number">-1</span>)<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> f)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x==T)<span class="keyword">return</span> f;</span><br><span class="line">    <span class="keyword">int</span> w,used=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=head[x];i;i=e[i].next)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> v=e[i].to;</span><br><span class="line">        <span class="keyword">if</span>(h[v]==h[x]+<span class="number">1</span>&amp;&amp;e[i].v)</span><br><span class="line">        &#123;</span><br><span class="line">            w=dfs(v,min(f-used,e[i].v));</span><br><span class="line">            e[i].v-=w;</span><br><span class="line">            e[i^<span class="number">1</span>].v+=w;</span><br><span class="line">            used+=w;</span><br><span class="line">            <span class="keyword">if</span>(used==f)<span class="keyword">return</span> f;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(!used)h[x]=<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">return</span> used;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dinic</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(bfs())</span><br><span class="line">    &#123;</span><br><span class="line">        ans+=dfs(S,<span class="number">0x3f3f3f3f</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    n=get_num();m=get_num();</span><br><span class="line">    S=get_num();T=get_num();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        tmp1=get_num();tmp2=get_num();tmp3=get_num();</span><br><span class="line">        insert(tmp1,tmp2,tmp3);</span><br><span class="line">    &#125;</span><br><span class="line">    dinic();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><h3 id="SYCstudio-Dinic算法-研究总结，网络流"><a href="#SYCstudio-Dinic算法-研究总结，网络流" class="headerlink" title="SYCstudio Dinic算法(研究总结，网络流)"></a><a href="https://www.cnblogs.com/SYCstudio/p/7260613.html" target="_blank" rel="noopener">SYCstudio Dinic算法(研究总结，网络流)</a></h3><p><a href="https://en.wikipedia.org/wiki/Flow_network" target="_blank" rel="noopener">Wiki - Flow Network</a></p>
<p><a href="https://en.wikipedia.org/wiki/Dinic%27s_algorithm" target="_blank" rel="noopener">Wiki - Dinic’s Algorithm</a></p>
<p><a href="https://en.wikipedia.org/wiki/Max-flow_min-cut_theorem" target="_blank" rel="noopener">Wiki - Max-flow Min-cut Theorem</a></p>
<p><a href="http://zh.visualgo.net/zh/maxflow" target="_blank" rel="noopener">VisuAlgo</a></p>
<p><a href="https://www.luogu.org/problemnew/show/3376" target="_blank" rel="noopener">Luogu - P3376</a></p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/学习笔记/">学习笔记</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/网络流/">网络流</a>
  </div>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
    <div id="uyan_frame"></div>
    <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2150905"></script>
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:johnsonsky.github.io">
  </form>
</div>

  <div class="widget tag">   
   <h3 class="title">Announcement</h3>   
   <ul class="entry">
    <li>请“加载不安全的脚本”以使用“友言”评论功能。</li>
    <li>博客建设规划：暂无</li>
   </ul>   
</div>  

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/Daily-Life/">Daily Life</a><small>1</small></li>
  
    <li><a href="/categories/学习笔记/">学习笔记</a><small>2</small></li>
  
    <li><a href="/categories/比赛记录/">比赛记录</a><small>2</small></li>
  
    <li><a href="/categories/游记/">游记</a><small>1</small></li>
  
    <li><a href="/categories/解题报告/">解题报告</a><small>11</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/Hash/">Hash</a><small>1</small></li>
  
    <li><a href="/tags/Lca/">Lca</a><small>2</small></li>
  
    <li><a href="/tags/STL/">STL</a><small>1</small></li>
  
    <li><a href="/tags/Splay/">Splay</a><small>2</small></li>
  
    <li><a href="/tags/二分/">二分</a><small>1</small></li>
  
    <li><a href="/tags/前缀和/">前缀和</a><small>1</small></li>
  
    <li><a href="/tags/动态规划/">动态规划</a><small>3</small></li>
  
    <li><a href="/tags/博弈论/">博弈论</a><small>1</small></li>
  
    <li><a href="/tags/差分/">差分</a><small>1</small></li>
  
    <li><a href="/tags/平衡树/">平衡树</a><small>2</small></li>
  
    <li><a href="/tags/并查集/">并查集</a><small>1</small></li>
  
    <li><a href="/tags/数学/">数学</a><small>1</small></li>
  
    <li><a href="/tags/栈/">栈</a><small>1</small></li>
  
    <li><a href="/tags/模拟/">模拟</a><small>3</small></li>
  
    <li><a href="/tags/矩阵乘法/">矩阵乘法</a><small>1</small></li>
  
    <li><a href="/tags/线段树/">线段树</a><small>2</small></li>
  
    <li><a href="/tags/网络流/">网络流</a><small>1</small></li>
  
    <li><a href="/tags/计算几何/">计算几何</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2017/12/05/葫芦娃们的小比赛2 比赛记录/index/">葫芦娃们的小比赛2 比赛记录</a>
      </li>
    
      <li>
        <a href="/2017/12/05/Luogu P2555 解题报告/index/">Luogu P2555 解题报告</a>
      </li>
    
      <li>
        <a href="/2017/12/05/Luogu P1197 解题报告/index/">Luogu P1197 解题报告</a>
      </li>
    
      <li>
        <a href="/2017/12/04/葫芦娃们的小比赛1 比赛记录/index/">葫芦娃们的小比赛1 比赛记录</a>
      </li>
    
      <li>
        <a href="/2017/12/04/网络流 学习笔记/index/">网络流 学习笔记</a>
      </li>
    
      <li>
        <a href="/2017/12/04/Luogu P3842 解题报告/index/">Luogu P3842 解题报告</a>
      </li>
    
      <li>
        <a href="/2017/12/03/Luogu P1311 解题报告/index/">Luogu P1311 解题报告</a>
      </li>
    
      <li>
        <a href="/2017/12/01/Luogu P1349 解题报告/index/">Luogu P1349 解题报告</a>
      </li>
    
      <li>
        <a href="/2017/12/01/Luogu P2785 解题报告/index/">Luogu P2785 解题报告</a>
      </li>
    
      <li>
        <a href="/2017/12/01/Luogu P1503 解题报告/index/">Luogu P1503 解题报告</a>
      </li>
    
  </ul>
</div>


  <div class="widget tag">   
   <h3 class="title">Links</h3>   
   <ul class="entry">
    <li><a href="https://www.cnblogs.com/Leonard-" title="Leonard_T">Leonard_T</a></li>
    <li><a href="http://sshpark.com.cn" title="sshpark">sshpark</a></li>
    <li><a href="https://www.cnblogs.com/zhaoyz/" title="__AiR_H">__AiR_H</a></li>
   </ul>   
</div>  

  <div class="widget tag">   
   <h3 class="title">Count</h3>
   <ul class="entry">   
    <a href="http://xyz.freelogs.com/stats/j/johnsonsky/" target="_top"><img border="0" alt="free invisible web counter" src="http://xyz.freelogs.com/counter/index.php?u=johnsonsky&s=ocr" ALIGN="middle" HSPACE="4" VSPACE="2" align="center"></a><script src=http://xyz.freelogs.com/counter/script.php?u=johnsonsky></script>
   </ul>   
</div>  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2017 Johnson
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/search.js"></script> 






   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
