<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <link rel="shortcut icon" href="/Img/favicon.ico" type="image/x-icon" />
  
  <title>葫芦娃们的小比赛2 比赛记录 | Johnson&#39;s Blog</title>
  <meta name="author" content="Johnson">
  
  <meta name="description" content="Johnson&#39;s Blog">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="葫芦娃们的小比赛2 比赛记录"/>
  <meta property="og:site_name" content="Johnson&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Johnson&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- hexo-inject:begin --><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css'><!-- hexo-inject:end -->
  

</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Johnson&#39;s Blog</a></h1>
  <h2><a href="/">The future is already here — it&#39;s just not very evenly distributed.</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/About">About Me</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-12-05T13:50:00.000Z"><a href="/2017/12/05/葫芦娃们的小比赛2 比赛记录/index/">2017-12-05</a></time>
      
      
  
    <h1 class="title">葫芦娃们的小比赛2 比赛记录</h1>
  

    </header>
    <div class="entry">
      
        <h1 id="比赛地址"><a href="#比赛地址" class="headerlink" title="比赛地址"></a><a href="https://vjudge.net/contest/202981" target="_blank" rel="noopener">比赛地址</a></h1><ul>
<li><a href="http://codeforces.com/problemset/problem/844/B" target="_blank" rel="noopener">A</a>   (数学)</li>
<li><a href="http://codeforces.com/problemset/problem/833/A" target="_blank" rel="noopener">B</a>   (博弈论, 二分)</li>
<li><a href="http://codeforces.com/problemset/problem/837/D" target="_blank" rel="noopener">C</a>   (动态规划)</li>
<li><a href="http://codeforces.com/problemset/problem/832/D" target="_blank" rel="noopener">D</a>   (Lca)</li>
<li><a href="http://codeforces.com/problemset/problem/819/B" target="_blank" rel="noopener">E</a>   (模拟)</li>
</ul>
<a id="more"></a>
<h1 id="A"><a href="#A" class="headerlink" title="A"></a><a href="http://codeforces.com/problemset/problem/844/B" target="_blank" rel="noopener">A</a></h1><h2 id="题目大意"><a href="#题目大意" class="headerlink" title="题目大意"></a>题目大意</h2><p>在一个黑白图中，有多少个集合，满足集合内所有的元素在同一行或同一列，且颜色是相同的。</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>记录每一行、每一列的同种颜色的个数，然后直接用组合数计算即可。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line">LL n, m;</span><br><span class="line">LL h[<span class="number">55</span>][<span class="number">2</span>], l[<span class="number">55</span>][<span class="number">2</span>];</span><br><span class="line">LL a[<span class="number">55</span>][<span class="number">55</span>], c[<span class="number">55</span>][<span class="number">55</span>], ans;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    c[<span class="number">1</span>][<span class="number">0</span>] = <span class="number">1</span>, c[<span class="number">1</span>][<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= <span class="number">50</span>; ++i)&#123;</span><br><span class="line">        c[i][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; i; ++j)&#123;</span><br><span class="line">            c[i][j] = c[i - <span class="number">1</span>][j] + c[i - <span class="number">1</span>][j - <span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        c[i][i] = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d %d"</span>, &amp;n, &amp;m);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= m; ++j)&#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;a[i][j]);</span><br><span class="line">            ++h[i][a[i][j]], ++l[j][a[i][j]];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">2</span>; j &lt;= h[i][<span class="number">0</span>]; ++j)&#123;</span><br><span class="line">            ans += c[h[i][<span class="number">0</span>]][j];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">2</span>; j &lt;= h[i][<span class="number">1</span>]; ++j)&#123;</span><br><span class="line">            ans += c[h[i][<span class="number">1</span>]][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++i)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">2</span>; j &lt;= l[i][<span class="number">0</span>]; ++j)&#123;</span><br><span class="line">            ans += c[l[i][<span class="number">0</span>]][j];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">2</span>; j &lt;= l[i][<span class="number">1</span>]; ++j)&#123;</span><br><span class="line">            ans += c[l[i][<span class="number">1</span>]][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ans += m * n;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="B"><a href="#B" class="headerlink" title="B"></a><a href="http://codeforces.com/problemset/problem/833/A" target="_blank" rel="noopener">B</a></h1><h2 id="题目大意-1"><a href="#题目大意-1" class="headerlink" title="题目大意"></a>题目大意</h2><p>一个游戏：随机选择一个k，胜者加k的平方，败者加k。</p>
<p>问一个游戏结果是否可能存在，多组数据。</p>
<h2 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h2><p>一个游戏结果必定是k的三次方的倍数。</p>
<p>二分出x乘y的三次开方，然后看它是否为x和y的因子。</p>
<h2 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> x, y, z, l, r, mid;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)&#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; x &gt;&gt; y;</span><br><span class="line">        l = <span class="number">1</span>, r = <span class="number">1000001l</span>l;</span><br><span class="line">        <span class="keyword">while</span>(l &lt;= r)&#123;</span><br><span class="line">            mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span>(mid * mid * mid &lt; x * y) l = mid + <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span> r = mid - <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(x % l == <span class="number">0</span> &amp;&amp; y % l == <span class="number">0</span>) <span class="built_in">puts</span>(<span class="string">"Yes"</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">puts</span>(<span class="string">"No"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="C"><a href="#C" class="headerlink" title="C"></a><a href="http://codeforces.com/problemset/problem/837/D" target="_blank" rel="noopener">C</a></h1><p>此题比赛时没有解出…</p>
<h2 id="题目大意-2"><a href="#题目大意-2" class="headerlink" title="题目大意"></a>题目大意</h2><p>给你n个数，从中选取恰好k个，使得他们的乘积的末尾0的个数最多，输出最多的0的个数。</p>
<h2 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h2><p>考虑动态规划。</p>
<p>记f[i][j][k]表示前i个数，选出j个数，其中有k个因子2的因子5的最大个数。</p>
<p>则转移方程可以写为<code>f[i][j][k] = max(f[i - 1][j][k], f[i - 1][j - 1][k - w2[i]] + w5[i])</code>。</p>
<p>发现空间太大，考虑通过几种方法优化空间：</p>
<ul>
<li><p>更改转移方程<br>考虑将原来的含义改为f[i][j][k]表示前i个数，选出j个数，其中有k个因子5的因子2的最大个数。<br>这样可以将第三维由12800(64×20)优化为5500(27×50)左右，内存约为210MB</p>
</li>
<li><p>使用滚动数组优化第一维。<br>事实上，将j的一维倒序循环，即可优化掉第一维（参见01背包的第一维优化方式）。<br>那么有转移方程<code>f[j][k] = max(f[j][k], f[j - 1][k - w2[i]] + w5[i])</code>。</p>
</li>
</ul>
<h2 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line">LL n, k, ans;</span><br><span class="line">LL a[<span class="number">210</span>], w2[<span class="number">210</span>], w5[<span class="number">210</span>], f[<span class="number">210</span>][<span class="number">12810</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n &gt;&gt; k;</span><br><span class="line">    <span class="keyword">for</span>(LL i = <span class="number">1</span>; i &lt;= n; ++i)&#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; a[i];</span><br><span class="line">        <span class="keyword">while</span>(a[i] % <span class="number">2</span> == <span class="number">0</span>) ++w2[i], a[i] /= <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">while</span>(a[i] % <span class="number">5</span> == <span class="number">0</span>) ++w5[i], a[i] /= <span class="number">5</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">memset</span>(f, <span class="number">-0x3f</span>, <span class="keyword">sizeof</span>(f));</span><br><span class="line">    f[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">0</span>, f[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(LL i = <span class="number">1</span>; i &lt;= n; ++i)&#123;</span><br><span class="line">        <span class="keyword">for</span>(LL j = k; j &gt;= <span class="number">1</span>; --j)&#123;</span><br><span class="line">            <span class="keyword">for</span>(LL w = <span class="number">12800</span>; w &gt;= w2[i]; --w)&#123;</span><br><span class="line">                f[j][w] = max(f[j][w], f[j - <span class="number">1</span>][w - w2[i]] + w5[i]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(LL i = <span class="number">0</span>; i &lt;= <span class="number">12800</span>; ++i) &#123;</span><br><span class="line">        ans = max(ans, min(i, f[k][i]));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h2><ul>
<li><p>没有认真考虑转移方程的设计，没有考虑转移问题</p>
</li>
<li><p>比赛心态不够好</p>
</li>
</ul>
<h1 id="D"><a href="#D" class="headerlink" title="D"></a><a href="http://codeforces.com/problemset/problem/832/D" target="_blank" rel="noopener">D</a></h1><h2 id="题目大意-3"><a href="#题目大意-3" class="headerlink" title="题目大意"></a>题目大意</h2><p>求树上三点的路径(a-&gt;b,a-&gt;c)重叠部分的长度。</p>
<h2 id="思路-3"><a href="#思路-3" class="headerlink" title="思路"></a>思路</h2><p>求出他们两两的最近公共祖先，取深度最大的一个。</p>
<p>然后求出每个点到这个深度最大公共祖先的距离，取最大值即可。</p>
<h2 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 100010</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> to first</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> next second</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m, en, x, y, z, f1, f2, f3, ans, now;</span><br><span class="line"><span class="keyword">int</span> head[N], dep[N], fa[N][<span class="number">18</span>];</span><br><span class="line">pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; e[N &lt;&lt; <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">get_num</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> now = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">char</span> ch = getchar();</span><br><span class="line">    <span class="keyword">while</span>(ch &lt; <span class="string">'0'</span> || ch &gt; <span class="string">'9'</span>) ch = getchar();</span><br><span class="line">    <span class="keyword">while</span>(ch &gt;= <span class="string">'0'</span> &amp;&amp; ch &lt;= <span class="string">'9'</span>)&#123;</span><br><span class="line">        now = (now &lt;&lt; <span class="number">1</span>) + (now &lt;&lt; <span class="number">3</span>) + ch - <span class="string">'0'</span>;</span><br><span class="line">        ch = getchar();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> now;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    e[++en].to = v;</span><br><span class="line">    e[en].next = head[u];</span><br><span class="line">    head[u] = en;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> f)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    dep[x] = dep[f] + <span class="number">1</span>;</span><br><span class="line">    fa[x][<span class="number">0</span>] = f;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = head[x]; i; i = e[i].next)&#123;</span><br><span class="line">        <span class="keyword">if</span>(e[i].to == f) <span class="keyword">continue</span>;</span><br><span class="line">        dfs(e[i].to, x);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">get_lca</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(dep[x] &lt; dep[y]) swap(x, y);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">17</span>; i &gt;= <span class="number">0</span>; --i)&#123;</span><br><span class="line">        <span class="keyword">if</span>(dep[fa[x][i]] &gt;= dep[y])&#123;</span><br><span class="line">            x = fa[x][i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(x == y) <span class="keyword">return</span> x;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">17</span>; i &gt;= <span class="number">0</span>; --i)&#123;</span><br><span class="line">        <span class="keyword">if</span>(fa[x][i] != fa[y][i])&#123;</span><br><span class="line">            x = fa[x][i];</span><br><span class="line">            y = fa[y][i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> fa[x][<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    n = get_num(), m = get_num();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; ++i)&#123;</span><br><span class="line">        x = get_num();</span><br><span class="line">        add(x, i), add(i, x);</span><br><span class="line">    &#125;</span><br><span class="line">    dfs(<span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">17</span>; ++i)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; ++j)&#123;</span><br><span class="line">            fa[j][i] = fa[fa[j][i - <span class="number">1</span>]][i - <span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++i)&#123;</span><br><span class="line">        ans = <span class="number">0</span>;</span><br><span class="line">        x = get_num(), y = get_num(), z = get_num();</span><br><span class="line">        f1 = get_lca(x, y);</span><br><span class="line">        f2 = get_lca(x, z);</span><br><span class="line">        f3 = get_lca(y, z);</span><br><span class="line">        <span class="keyword">if</span>(dep[f1] &gt; dep[f2]) now = f1;</span><br><span class="line">        <span class="keyword">else</span> now = f2;</span><br><span class="line">        <span class="keyword">if</span>(dep[now] &lt; dep[f3]) now = f3;</span><br><span class="line">        ans = max(ans, <span class="built_in">abs</span>(dep[x] + dep[now] - <span class="number">2</span> * dep[get_lca(x, now)]));</span><br><span class="line">        ans = max(ans, <span class="built_in">abs</span>(dep[y] + dep[now] - <span class="number">2</span> * dep[get_lca(y, now)]));</span><br><span class="line">        ans = max(ans, <span class="built_in">abs</span>(dep[z] + dep[now] - <span class="number">2</span> * dep[get_lca(z, now)]));</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ans + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="E"><a href="#E" class="headerlink" title="E"></a><a href="http://codeforces.com/problemset/problem/819/B" target="_blank" rel="noopener">E</a></h1><p>此题比赛时没有解出…</p>
<h2 id="题目大意-4"><a href="#题目大意-4" class="headerlink" title="题目大意"></a>题目大意</h2><p>给你一个数列p[i]，每次操作可以将最后一个数移到数列的最前面。</p>
<p>求<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mrow><mi>n</mi></mrow></msubsup><mi mathvariant="normal">∣</mi><mi>p</mi><mo>[</mo><mi>i</mi><mo>]</mo><mo>−</mo><mi>i</mi><mi mathvariant="normal">∣</mi></mrow><annotation encoding="application/x-tex">\sum_{i = 1}^{n}|p[i] - i|</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1.0500099999999999em;vertical-align:-0.30001em;"></span><span class="base textstyle uncramped"><span class="mop"><span class="op-symbol small-op mop" style="top:-0.0000050000000000050004em;">∑</span><span class="vlist"><span style="top:0.30001em;margin-left:0em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">i</span><span class="mrel">=</span><span class="mord mathrm">1</span></span></span></span><span style="top:-0.364em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord mathit">n</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord mathrm">∣</span><span class="mord mathit">p</span><span class="mopen">[</span><span class="mord mathit">i</span><span class="mclose">]</span><span class="mbin">−</span><span class="mord mathit">i</span><span class="mord mathrm">∣</span></span></span></span>的最小值。</p>
<h2 id="思路-4"><a href="#思路-4" class="headerlink" title="思路"></a>思路</h2><p>记录有多少个正数，有多少个负数，以及这个数再多少次操作后会改变符号。</p>
<p>每次移动时，所有绝对值号内是正数的对答案贡献-1，是负数的对答案贡献+1。再单独处理最后一个数即可。</p>
<p><code>s[]</code>记录的是第几次改变有多少个数改变了符号。</p>
<h2 id="代码-4"><a href="#代码-4" class="headerlink" title="代码"></a>代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line">LL n, ans, now, id, numz, numf;</span><br><span class="line">LL a[<span class="number">1000010</span>], s[<span class="number">1000010</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)&#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; a[i];</span><br><span class="line">        ++s[(a[i] - i + n) % n];</span><br><span class="line">        <span class="keyword">if</span>(a[i] - i &gt; <span class="number">0</span>) ++numz;</span><br><span class="line">        <span class="keyword">else</span> ++numf;</span><br><span class="line">        now += <span class="built_in">abs</span>(a[i] - i);</span><br><span class="line">    &#125;</span><br><span class="line">    s[n] = s[<span class="number">0</span>];</span><br><span class="line">    ans = now;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)&#123;</span><br><span class="line">        --numf;</span><br><span class="line">        now -= numz;</span><br><span class="line">        now += numf;</span><br><span class="line">        now += a[n - i + <span class="number">1</span>] - <span class="number">1</span>;</span><br><span class="line">        now -= n - a[n - i + <span class="number">1</span>];</span><br><span class="line">        numf += s[i];</span><br><span class="line">        numz -= s[i];</span><br><span class="line">        ++numz;</span><br><span class="line">        <span class="keyword">if</span>(ans &gt; now)&#123;</span><br><span class="line">            ans = now;</span><br><span class="line">            id = i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="string">" "</span> &lt;&lt; id &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="反思-1"><a href="#反思-1" class="headerlink" title="反思"></a>反思</h2><ul>
<li><p>没有抓住问题本质，应该多动脑思考</p>
</li>
<li><p>注意运用分类讨论的思想</p>
</li>
</ul>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/比赛记录/">比赛记录</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/模拟/">模拟</a>, <a href="/tags/数学/">数学</a>, <a href="/tags/二分/">二分</a>, <a href="/tags/动态规划/">动态规划</a>, <a href="/tags/Lca/">Lca</a>, <a href="/tags/博弈论/">博弈论</a>
  </div>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<div id="lv-container" data-id="city" data-uid="MTAyMC8zMjUwMS85MDYy">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:johnsonsky.github.io">
  </form>
</div>

  <div class="widget tag">   
   <h3 class="title">Announcement</h3>   
   <ul class="entry">
    <li>博客建设规划：</li>
    <li>使用新的搜索方式</li>
   </ul>   
</div>  

  <div class="widget tag">   
   <h3 class="title">Music</h3>   
   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=270 height=86 src="//music.163.com/outchain/player?type=2&id=515404505&auto=0&height=66"></iframe>
</div>  

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/Daily-Life/">Daily Life</a><small>2</small></li>
  
    <li><a href="/categories/学习笔记/">学习笔记</a><small>4</small></li>
  
    <li><a href="/categories/比赛记录/">比赛记录</a><small>7</small></li>
  
    <li><a href="/categories/游记/">游记</a><small>1</small></li>
  
    <li><a href="/categories/解题报告/">解题报告</a><small>26</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/Dfs/">Dfs</a><small>2</small></li>
  
    <li><a href="/tags/Dijkstra/">Dijkstra</a><small>1</small></li>
  
    <li><a href="/tags/Floyd/">Floyd</a><small>1</small></li>
  
    <li><a href="/tags/Hash/">Hash</a><small>2</small></li>
  
    <li><a href="/tags/KMP/">KMP</a><small>1</small></li>
  
    <li><a href="/tags/Lca/">Lca</a><small>2</small></li>
  
    <li><a href="/tags/STL/">STL</a><small>2</small></li>
  
    <li><a href="/tags/Spfa/">Spfa</a><small>1</small></li>
  
    <li><a href="/tags/Splay/">Splay</a><small>2</small></li>
  
    <li><a href="/tags/Treap/">Treap</a><small>5</small></li>
  
    <li><a href="/tags/Trie/">Trie</a><small>1</small></li>
  
    <li><a href="/tags/二分/">二分</a><small>2</small></li>
  
    <li><a href="/tags/位运算/">位运算</a><small>1</small></li>
  
    <li><a href="/tags/分块/">分块</a><small>2</small></li>
  
    <li><a href="/tags/分形/">分形</a><small>1</small></li>
  
    <li><a href="/tags/前缀和/">前缀和</a><small>1</small></li>
  
    <li><a href="/tags/动态规划/">动态规划</a><small>6</small></li>
  
    <li><a href="/tags/博弈论/">博弈论</a><small>1</small></li>
  
    <li><a href="/tags/卡常数/">卡常数</a><small>2</small></li>
  
    <li><a href="/tags/堆/">堆</a><small>2</small></li>
  
    <li><a href="/tags/字符串/">字符串</a><small>1</small></li>
  
    <li><a href="/tags/差分/">差分</a><small>1</small></li>
  
    <li><a href="/tags/平衡树/">平衡树</a><small>7</small></li>
  
    <li><a href="/tags/并查集/">并查集</a><small>3</small></li>
  
    <li><a href="/tags/拓扑排序/">拓扑排序</a><small>1</small></li>
  
    <li><a href="/tags/搜索/">搜索</a><small>2</small></li>
  
    <li><a href="/tags/数学/">数学</a><small>4</small></li>
  
    <li><a href="/tags/期望/">期望</a><small>1</small></li>
  
    <li><a href="/tags/枚举/">枚举</a><small>2</small></li>
  
    <li><a href="/tags/栈/">栈</a><small>1</small></li>
  
    <li><a href="/tags/树状数组/">树状数组</a><small>2</small></li>
  
    <li><a href="/tags/树链剖分/">树链剖分</a><small>2</small></li>
  
    <li><a href="/tags/模拟/">模拟</a><small>8</small></li>
  
    <li><a href="/tags/矩阵乘法/">矩阵乘法</a><small>1</small></li>
  
    <li><a href="/tags/线段树/">线段树</a><small>3</small></li>
  
    <li><a href="/tags/莫队算法/">莫队算法</a><small>2</small></li>
  
    <li><a href="/tags/规律/">规律</a><small>1</small></li>
  
    <li><a href="/tags/计算几何/">计算几何</a><small>1</small></li>
  
    <li><a href="/tags/贪心/">贪心</a><small>4</small></li>
  
    <li><a href="/tags/链表/">链表</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2018/01/23/2018年多校寒假训练营(第一场) 比赛记录/index/">2018年多校寒假训练营(第一场) 比赛记录</a>
      </li>
    
      <li>
        <a href="/2018/01/22/January Talking/index/">January Talking</a>
      </li>
    
      <li>
        <a href="/2018/01/22/Luogu P2590 解题报告/index/">Luogu P2590 解题报告</a>
      </li>
    
      <li>
        <a href="/2018/01/22/Luogu P3258 解题报告/index/">Luogu P3258 解题报告</a>
      </li>
    
      <li>
        <a href="/2018/01/12/Luogu P2286 解题报告/index/">Luogu P2286 解题报告</a>
      </li>
    
      <li>
        <a href="/2018/01/12/Luogu P2234 解题报告/index/">Luogu P2234 解题报告</a>
      </li>
    
      <li>
        <a href="/2018/01/12/Luogu P3391 解题报告/index/">Luogu P3391 解题报告</a>
      </li>
    
      <li>
        <a href="/2018/01/11/Luogu P1486 解题报告/index/">Luogu P1486 解题报告</a>
      </li>
    
      <li>
        <a href="/2018/01/11/非旋转Treap 学习笔记/index/">非旋转Treap 学习笔记</a>
      </li>
    
      <li>
        <a href="/2017/12/27/Luogu P2572 解题报告/index/">Luogu P2572 解题报告</a>
      </li>
    
  </ul>
</div>


  <div class="widget tag">   
   <h3 class="title">Links</h3>   
   <ul class="entry">
    <li><a href="https://www.cnblogs.com/Leonard-" title="Leonard_T">Leonard_T</a></li>
    <li><a href="http://sshpark.com.cn" title="sshpark">sshpark</a></li>
    <li><a href="https://www.cnblogs.com/zhaoyz/" title="__AiR_H">__AiR_H</a></li>
    <li><a href="https://ksyx.cf" title="酷暑一夏1">酷暑一夏1</a></li>
   </ul>   
</div>  

  <div class="widget tag">   
   <h3 class="title">Count</h3>
   <ul class="entry">   
    <a href="http://xyz.freelogs.com/stats/j/johnsonsky/" target="_top"><img border="0" alt="free invisible web counter" src="http://xyz.freelogs.com/counter/index.php?u=johnsonsky&s=ocr" ALIGN="middle" HSPACE="4" VSPACE="2" align="center"></a><script src=http://xyz.freelogs.com/counter/script.php?u=johnsonsky></script>
   </ul>   
</div>  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2018 Johnson
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/search.js"></script> 




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
